<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JK's Restaurant</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lemon&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Tektur&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: beige;
        background-image: url("/res1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }

      .navbar {
        padding: -8px 18px;
        margin: -10px 10px;
        /* border-radius: 25    px; */
        display: flex;
        justify-content: center;
        /* background: #9bff17; */
      }

      .navbar a:hover {
        color: rgb(123, 203, 250);
        zoom: 110%;
        overflow: hidden;
      }

      .navbar li {
        float: left;
        text-decoration: none;
        list-style: none;
        padding: 2px 20px;
        font-family: cursive;
        font-size: 25px;
      }

      .navbar ul {
        padding: -5px 2px 20px 20px;
      }

      h1 {
        font-family: "Bungee Spice", sans-serif;
        font-family: "Tektur", sans-serif;
        text-align: center;
        color: #96fff8;
        font-weight: bolder;
        font-size: 50px;
        margin: -7px 1px;
        text-shadow: 15px solid white;
      }

      li a {
        color: black;
        text-decoration: none;
        text-shadow: blue;
        font-weight: bold;
      }

      .mcontainer {
        width: 100%;
        height: 782px;
      }
      #cont h2 {
        text-align: center;
        font-family: "Lemon", serif;
        color: #9fe2ffe3;
        margin:30px 590px;
        border-radius: 10px;
        font-size: 30px
      } 
      .cont1{
        height: 220px;
        width: 28%;
        /* border: 2px solid red; */
        margin: 2px 26px 0px 42px;
        float: left;    
      }
      #cnt1{
        background-image: url('/swimming\ pool.jpg');
        background-size: cover;
        border: 2px solid white;
        border-radius: 10px;
      }
      #cnt2{
        background-image: url('/Room.png');
        background-size: cover;
        border: 2px solid white;
        border-radius: 10px;
      }
      #cnt3{
        background-image: url('/dish.jpg');
        background-size: cover;
        border: 2px solid white;
        border-radius: 10px;
      }
      .cont2{
        width: 100%;
        height: 30px;
        margin-top: 280px;
      }
      #cnt4{
        display: flex;
        color: azure;

      }
      .cont2 h3{
        margin: auto;
        font-family: 'Pacifico', cursive;
        font-size: 30px;
      }
      .cont3{
        width: 100%;
        height: 250px;
        /* border: 2px solid tomato; */
        margin-top: 50px;
        background-color: #03030359;
      }
      .cont3 h3{
        
        color: white;
        font-size: 40px;
        margin: -8px 51px;
      }
      .cont3 p{
        color: white;
        font-size: 25px;
        padding: 0px 50px;
        font-family: 'Cormorant Garamond', serif;
        font-weight: bolder;
      }
      .cont4{
        width: 100%;
        height: 110px;
        display: flex;  
        background-color: #3e4043;
      }
      .cont4 .left{
        width: 50%;
        height: 110px;
      }
      .cont4 .right{
        width: 50%;
        height: 110px;
      }
      .cont4 .left h4,.cont4 .left p{
        margin: 11px -1px -25px 31px;
        color: white;
        font-size: 25px;
        font-style: italic;
        font-weight:800;
      }
      .cont4 .left img{
        position: relative;
        top: -16px;
        left: 511px;
        /* right: -445; */
        width: 30%;
        height: %;
      }
      .cont4 .right{
        display: flex;
        justify-content: space-evenly;
      }
      .btn{
        background-color: #454040;
        color: white;
        padding: 10px 10px;
        font-size: 15px;
        font-weight:bold ;
        height: 80px;
      }
    </style>
  </head>

  <body>
    <h1>JK's Restaurant</h1>
    <nav class="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Our Story</a></li>
        <li><a href="#">Rooms</a></li>
        <li><a href="#">Restaurant</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">contact Us</a></li>
      </ul>
    </nav>
    <div class="mcontainer" id="cont">
        <h2> Our Services</h2>
        <div class="cont1" id="cnt1"></div>
        <div class="cont1" id="cnt2"></div>
        <div class="cont1" id="cnt3"></div>
        <div class="cont2" id="cnt4">
          <h3 style="color: #6bffff;">Swimming Area </h3>
          <h3>Precious Rooms</h3>
          <h3 style="color: #ffae00;">Quality Food </h3>
        </div>
        <div class="cont3" id="cnt5">
          <h3>About Us</h3>
          <p>JK’s Restaurant: A Fusion of Exquisite Dining, Cozy Rooms, and Leisure Facilities. </p>
          <p>JK’s Restaurant was founded in 2023 by Pranav and Kavya, a couple who share a passion for food and hospitality. They wanted to create a place where guests can enjoy a variety of cuisines, relax in comfortable rooms, and have fun in the swimming area. Their goal is to provide a memorable experience for every guest who visits their restaurant.</p>
        </div>
        <div class="cont4">
          <div class="left">
            <p>Address:-</p> <br>
            <p>Pencil Chauk, MIDC Area <br> Vidyanagari Baramati, 413133 </p>
            <img src="/smd.png" alt="No Image Found...">
          </div>
          <div class="right">
            <button class="btn">Call Now</button>
            <button class="btn">Book Room</button>
          </div>
        </div>
  </body>
</html>
